html {
    font-size: 18px;
    width: 100%;


}

* {
    box-sizing: border-box;
}

body {
    margin: 0;
    width: 100%;
}

header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 0px 40px;
    width: 100%;
    margin: 0;
    border-bottom: 1px solid grey;
    background-color: rgb(243, 234, 222);
    flex-wrap: wrap;
    flex-shrink: 1;


}

header a {
    text-decoration: none;
    color: black;
}

header ul {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 20px;
    list-style: none;
    font-weight: 500;
    font-size: 1.3rem;
    flex-wrap: wrap;
    flex-shrink: 1;
    padding: 0;
    margin: 0;

}

.description {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 40px 0px;
    background: linear-gradient(rgba(119, 102, 102, 0.1), rgba(120, 98, 98, 0.1)), url('description-background.jpg');
    background-size: cover;
    font-weight: 600;
    font-family: monospace;
    border-bottom: 1px solid grey;
    color: black;
    width: 100%;
    flex-wrap: wrap;
    flex-shrink: 1;


}

.description h2 {
    opacity: 1;
    font-size: 1.7rem;
    font-weight: 600;
    text-align: center;
}

.allyarn {
    font-family: 'Times New Roman', Times, serif;
    font-size: 2rem;
}

.description a {
    opacity: 0.8;
    color: black;

}

.descriptive-text {
    width: 70%;
    font-size: 1.3rem;
}

.descriptive-text p {
    opacity: 1;

}

.gallery {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
    padding: 70px 0;
    border-bottom: 1px solid grey;
    background-color: rgb(240, 227, 210);
    flex-wrap: wrap;

    
}

.gallery img {
    height: 400px;
    width: auto;
    border: 1px solid grey;
    margin: 20px;
}

.postcards {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 1.7rem;
    flex-wrap: wrap;
    flex-shrink: 1;
    height: auto;
    padding-bottom: 30px;
    border-bottom: 1px dashed black;
}

.team-pictures {
    display: flex;
    flex-direction: row;
    align-content: center;
    justify-content: center;
    max-width: 1000px;
    height: auto;
    flex-wrap: wrap;
    flex-shrink: 1;

}

.team-pictures img {
    max-height: 300px;
    width: auto;
    margin: 20px;
    border: 1px solid grey;
    flex-shrink: 1;

}

.postcards h2 {
    text-align: center;

}

.contact {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    flex-wrap: wrap;
    background-color: rgb(240, 227, 210);
    font-family: monospace;
    font-weight: 500;
    text-align: center;
    padding-bottom: 10px;
    border-bottom: 1px dashed black;
}

footer p{
    text-align: left;
    margin: 5px 0 5px 20px;
    color:rgb(57, 48, 48)
}

@media only screen and (max-width: 600px) {
    .team-pictures img {
        max-width: 300px;
        height: auto;
    }
    header {
        padding: 0px 10px 20px 10px;
        flex-direction: column;
        justify-content: center;
        align-content: center;
    }
}

